# hibernate-advanced-problems

./: .gitignore  pom.xml
auditable/: pom.xml
auditable/src/main/java/uz/bakhromjon/common/: Auditor.java
auditable/src/main/java/uz/bakhromjon/hibernate/: HibernateApplication.java
auditable/src/main/java/uz/bakhromjon/hibernate/common/: Auditor.java
auditable/src/main/java/uz/bakhromjon/hibernate/password/: PasswordJpaEntity.java
auditable/src/main/java/uz/bakhromjon/password/: PasswordJpaEntity.java
load-eagerly-lazy-associations/: pom.xml
load-eagerly-lazy-associations/src/main/java/uz/bakhromjon/hibernate/: HibernateApplication.java
load-eagerly-lazy-associations/src/main/resources/: application.yaml
load-eagerly-lazy-associations/src/test/java/uz/bakhromjon/hibernate/: HibernateApplicationTest.java
load-eagerly-lazy-associations/src/test/resources/: application.yaml
one-to-many-relationship-child-update/: pom.xml
one-to-many-relationship-child-update/src/main/java/uz/bakhromjon/: HibernateApplication.java
one-to-many-relationship-child-update/src/main/java/uz/bakhromjon/entity/: Announcement.java  Image.java
one-to-many-relationship-child-update/src/main/java/uz/bakhromjon/hibernate/: HibernateApplication.java
one-to-many-relationship-child-update/src/main/java/uz/bakhromjon/repository/: ImageRepository.java
one-to-many-relationship-child-update/src/main/resources/: solution.md
using-same-entity-twice-in-another-entity/: pom.xml
using-same-entity-twice-in-another-entity/src/main/java/uz/bakhromjon/: HibernateApplication.java
using-same-entity-twice-in-another-entity/src/main/resources/: application.yaml
(+26 files in other folders)
